using System.Collections;
using System.Collections.Generic;
using UnityEngine;

// Lee Barton
namespace Novasloth.SpiderBoss {
    public class Death : IState {

        /////////////////////////////////////////////////////////////////
        // P R I V A T E   V A R I A B L E S
        /////////////////////////////////////////////////////////////////

        private SpiderBossAI _SpiderBossAI;

        /////////////////////////////////////////////////////////////////
        // C O N S T R U C T O R
        /////////////////////////////////////////////////////////////////

        public Death (SpiderBossAI spiderBossAI) {
            this._SpiderBossAI = spiderBossAI;
        }

        /////////////////////////////////////////////////////////////////
        // I S T A T E   M E T H O D S
        /////////////////////////////////////////////////////////////////

        public void OnEnter () {
            this._SpiderBossAI.StartDeath();
        }

        public void Tick () {}

        public void OnExit () {}

        /////////////////////////////////////////////////////////////////
        // H E L P E R   M E T H O D S
        /////////////////////////////////////////////////////////////////
    }
}
